<!DOCTYPE html>
<html>
<head>
    <title>AOS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

    <!-- navbar -->
<nav class="navbar navbar-inverse nav1">
        <div class="container-fluid">

            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand nav-header" href="#">Autopsy Of Society</a>
            </div>

            <!-- Items -->
            <div class="collapse navbar-collapse" id="topNavBar">
                <!-- navbar items -->
                <ul class="nav navbar-nav">
                    
                        <li><a href=""><span class="glyphicon glyphicon-option-vertical"
                            aria-hidden="true"></span>&nbsp;menu1</a>
                        </li>
                    <li><a href="#"><span class="glyphicon glyphicon-option-vertical" 
                        aria-hidden="true"></span>&nbsp; menu2</a>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right nav-ul">
                    <li>
                        <a href="">
                            <span class="glyphicon glyphicon-option-vertical" aria-hidden="true">
                                menu3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>&nbsp;
                            menu4
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>&nbsp;
                            menu5
                        </a>
                    </li>
                
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-option-vertical"
                                aria-hidden="true"></span>&nbsp; menu6
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- middle body start -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2" style="background-color: black"></div>

            <!-- band logo -->
            <div class="col-md-8 mid-div">
                <img class="img-responsive enlarge logo" src="images/logo.png" alt="logo">

                <!-- member images -->
                <div class="container-fluid">
                    <div class="row members">
                        <div class="col-md-4">
                            <a href="#">
                                <img class="img-responsive img-circle mem enlarge" src="images/member 1.png" width="130" height="130" alt="">
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <img class="img-responsive img-circle mem enlarge" src="images/member 2.png" width="130" height="130" alt="">
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <img class="img-responsive img-circle mem enlarge" src="images/member 3.png" width="130" height="130" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2" style="background-color: black"></div>
        </div>
    </div>

    
</body>
</html>